
spring.datasource.name=book_ap
spring.datasource.url=jdbc:mysql://containers-us-west-48.railway.app:7447/railway
spring.datasource.username=root
spring.datasource.password=PNlCvSGkVvgDtuehUp94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
